{
    "name": "fieldops",
    "private": true,
    "version": "1.0.0",
    "description": "FieldOps - Field Service Dispatch and Operations Management - MERN Stack Monorepo",
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "prestart": "bash setup.sh --start",
        "start": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
        "dev:frontend": "cd frontend && bun run dev",
        "dev:backend": "cd backend && bun run dev",
        "seed": "cd backend && bun run seed"
    },
    "devDependencies": {
        "concurrently": "9.2.1"
    }
}